---
- name: Install MySQL Server
  apt:
    name: mysql_server
    state: present
    update_cache: yes

- name: Start and Enable MySQL Service
  systemd:
    name: mysql
    state: started
    enabled: yes

- name: Secure MySQL Installation - Remove Anonymous Users
  mysql_user:
    name: ""
    host_all: yes
    state: absent
  ignore_errors: yes

- name: Secure MySQL Installation - Remove Test Database
  mysql_db:
    name: test
    state: absent

- name: Create MySQL Database
  mysql_db:
    name: system_stats
    state: present

- name: Create MySQL Table
  mysql_query:
    login_user: root
    query: |
      CREATE TABLE IF NOT EXISTS system_stats.stats (
        id INT AUTO_INCREMENT PRIMARY KEY,
        timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
        cpu_usage FLOAT,
        memory_usage FLOAT
      );
  ignore_errors: yes

- name: Create MySQL User
  mysql_user:
    name: monitor
    password: password123
    priv: "system_stats.*:ALL"
    host: "%"
    state: present

- name: Allow Remote Connections
  replace:
    path: /etc/mysql/mysql.conf.d/mysqld.cnf
    regexp: '^bind-address\s*=\s*127.0.0.1'
    replace: 'bind-address = 0.0.0.0'

- name: Restart MySQL Service
  systemd:
    name: mysql
    state: restarted

...